<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Sieve" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norison.Taskly.Todos.Application\Norison.Taskly.Todos.Application.csproj" />
      <ProjectReference Include="..\Norison.Taskly.Todos.Domain\Norison.Taskly.Todos.Domain.csproj" />
    </ItemGroup>

</Project>
