# Norison.Taskly

./: README.md
.docker/: docker-compose.yaml  otel-collector-config.yaml  prometheus.yaml
.docker/dockerfiles/: Gateway.Dockerfile  IdentityApi.Dockerfile  TodosApi.Dockerfile  WebClient.Dockerfile
src/back-end/: Norison.Taskly.sln  Norison.Taskly.sln.DotSettings
src/back-end/gateway/Norison.Taskly.Gateway/: Norison.Taskly.Gateway.csproj  Program.cs  appsettings.json
src/back-end/gateway/Norison.Taskly.Gateway/Properties/: launchSettings.json
src/back-end/identity/Norison.Taskly.Identity.Api/: Norison.Taskly.Identity.Api.csproj  Program.cs  appsettings.json
src/back-end/identity/Norison.Taskly.Identity.Api/Data/: AppDbContext.cs
src/back-end/identity/Norison.Taskly.Identity.Api/Data/Migrations/: 20250213232843_Initial.Designer.cs  20250213232843_Initial.cs  AppDbContextModelSnapshot.cs
src/back-end/tasks/Norison.Taskly.Tasks.Api/: Norison.Taskly.Tasks.Api.csproj
src/back-end/tasks/Norison.Taskly.Tasks.Api/Properties/: launchSettings.json
src/back-end/tasks/Norison.Taskly.Tasks.Application/: Norison.Taskly.Tasks.Application.csproj
src/back-end/tasks/Norison.Taskly.Tasks.Persistence/: Norison.Taskly.Tasks.Persistence.csproj  TasksDbContext.cs
src/back-end/tasks/Norison.Taskly.Todos.Persistence/: Norison.Taskly.Todos.Persistence.csproj
src/back-end/todos/: Directory.Packages.props
src/back-end/todos/Norison.Taskly.Todos.Api/: Norison.Taskly.Todos.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
src/back-end/todos/Norison.Taskly.Todos.Api/Constants/: EndpointGroups.cs
src/back-end/todos/Norison.Taskly.Todos.Api/Contracts/: ChangeTodoStatusRequest.cs  CreateOrUpdateTodoRequest.cs  CreateTodoResponse.cs
src/back-end/todos/Norison.Taskly.Todos.Api/Endpoints/: IEndpoint.cs
src/back-end/todos/Norison.Taskly.Todos.Api/Endpoints/Filters/: ErrorEndpointFilter.cs
src/back-end/todos/Norison.Taskly.Todos.Api/Endpoints/Todos/: ChangeTodoStatusEndpoint.cs  CreateTodoEndpoint.cs  GetTodoEndpoint.cs  GetTodoListEndpoint.cs  UpdateTodoEndpoint.cs
src/back-end/todos/Norison.Taskly.Todos.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/back-end/todos/Norison.Taskly.Todos.Api/Groups/: IGroup.cs  TodosGroup.cs
src/back-end/todos/Norison.Taskly.Todos.Api/Options/: ApplicationOptions.cs
src/back-end/todos/Norison.Taskly.Todos.Application/: Norison.Taskly.Todos.Application.csproj  ServiceCollectionExtensions.cs
src/back-end/todos/Norison.Taskly.Todos.Application/DTOs/: PagedList.cs  TodoDto.cs
src/back-end/todos/Norison.Taskly.Todos.Application/Interfaces/: IUnitOfWork.cs
src/back-end/todos/Norison.Taskly.Todos.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/back-end/todos/Norison.Taskly.Todos.Application/Mediator/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/back-end/todos/Norison.Taskly.Todos.Application/Services/DateNow/: DateNowService.cs  IDateNowService.cs
src/back-end/todos/Norison.Taskly.Todos.Application/Services/GuidGenerator/: GuidGenerator.cs  IGuidGenerator.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/: ListQuery.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/Common/: ListQuery.cs  ListQueryValidator.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/Todos/Commands/Cancel/: CancelTodoCommand.cs  CancelTodoCommandHandler.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/Todos/Commands/ChangeStatus/: ChangeTodoStatusCommand.cs  ChangeTodoStatusCommandHandler.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/Todos/Commands/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/Todos/Commands/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandResult.cs  CreateTodoCommandValidator.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/Todos/Commands/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/Todos/Commands/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/Todos/Queries/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodoByIdQueryValidator.cs
src/back-end/todos/Norison.Taskly.Todos.Application/UseCases/Todos/Queries/GetList/: GetTodoListQuery.cs  GetTodoListQueryHandler.cs  GetTodoListQueryValidator.cs
src/back-end/todos/Norison.Taskly.Todos.Domain/: Norison.Taskly.Todos.Domain.csproj
src/back-end/todos/Norison.Taskly.Todos.Domain.Shared/: TodoStatus.cs
src/back-end/todos/Norison.Taskly.Todos.Domain.Shared/Exceptions/: TasklyException.cs
src/back-end/todos/Norison.Taskly.Todos.Domain/AggregateRoots/: Todo.cs
src/back-end/todos/Norison.Taskly.Todos.Domain/Exceptions/: DomainException.cs  NotFoundDomainException.cs  ValidationDomainException.cs
src/back-end/todos/Norison.Taskly.Todos.Domain/Primitives/: AggregateRoot.cs  Entity.cs
src/back-end/todos/Norison.Taskly.Todos.Domain/Repositories/: IRepository.cs  ListArgs.cs  PagedList.cs
src/back-end/todos/Norison.Taskly.Todos.Persistence/: ApplicationSieveProcessor.cs  Norison.Taskly.Todos.Persistence.csproj  ServiceCollectionExtensions.cs  TasksDbContext.cs  TodosDbContext.cs  UnitOfWork.cs
src/back-end/todos/Norison.Taskly.Todos.Persistence/EntityTypeConfigurations/: TodoEntityTypeConfiguration.cs
src/back-end/todos/Norison.Taskly.Todos.Persistence/Migrations/: 20250206213938_Initial.Designer.cs  20250206213938_Initial.cs  20250206224929_OptionalDescription.Designer.cs  20250206224929_OptionalDescription.cs  TodosDbContextModelSnapshot.cs
src/back-end/todos/Norison.Taskly.Todos.Persistence/Repositories/: GenericRepository.cs
src/front-end/taskly-web-client/: index.html  package-lock.json  package.json
(+15 files in other folders)
