<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norison.Taskly.Todos.Application\Norison.Taskly.Todos.Application.csproj" />
      <ProjectReference Include="..\Norison.Taskly.Todos.Persistence\Norison.Taskly.Todos.Persistence.csproj" />
    </ItemGroup>

</Project>
